{
  "name": "06-http-dynamic-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "start:consul": "consul agent -dev",
    "start:apps": "forever start app.js api-service && forever start app.js api-service && forever start app.js webapp-service",
    "start:loadBalancer": "forever start loadBalancer.js",
    "stop": "forever stopall",
    "benchmark": "autocannon -c 200 -d 10 http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.37.0",
    "forever": "^2.0.0",
    "http-proxy": "^1.18.0",
    "portfinder": "^1.0.25"
  },
  "devDependencies": {
    "autocannon": "^4.6.0"
  }
}
