{
  "name": "06-http-dynamic-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "start:consul": "consul agent -dev",
    "start:apps": "forever start -f --killSignal=SIGINT app.js api-service && forever start -f --killSignal=SIGINT app.js api-service && forever start -f --killSignal=SIGINT app.js webapp-service",
    "start:loadBalancer": "forever start -f --killSignal=SIGINT loadBalancer.js",
    "stop": "forever stopall",
    "benchmark": "autocannon -c 200 -d 10 http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.37.0",
    "forever": "^3.0.0",
    "http-proxy": "^1.18.1",
    "nanoid": "^3.1.10",
    "portfinder": "^1.0.26"
  },
  "devDependencies": {
    "autocannon": "^5.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
