{
  "name": "02-state-failsafe-socket",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-over-tcp-2": "^0.3.5"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}