{
  "name": "05-http-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "forever start app.js 8081 && forever start app.js 8082 && forever start app.js 8083 && forever start app.js 8084",
    "start:nginx": "nginx -c ${PWD}/nginx.conf",
    "stop": "forever stopall",
    "benchmark": "autocannon -c 200 -d 10 http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^3.0.0"
  },
  "devDependencies": {
    "autocannon": "^5.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
